<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview">
    <TocEntry
      Title="End to End Remediation" />
    <TocEntry
      Title="Information Steward Accelerator Solution" />
  </TocEntry>
  <TocEntry
    Title="Training Objectives" />
  <TocEntry
    Title="Prerequisite" />
  <TocEntry
    Title="Exercise 1 - Remediate Missing US Postal Codes">
    <TocEntry
      Title="1.0 View Dashboard" />
    <TocEntry
      Title="1.1 Review Report in Information Steward Accelerator" />
    <TocEntry
      Title="1.2 Get Started with Remediation">
      <TocEntry
        Title="Requests" />
      <TocEntry
        Title="Templates" />
    </TocEntry>
    <TocEntry
      Title="1.3 Generate the Request in ISA" />
    <TocEntry
      Title="1.4 Process the Request in the dspCompose Component of ISA" />
    <TocEntry
      Title="1.5 Validate the Data" />
    <TocEntry
      Title="1.6 Fix the Failed Records" />
    <TocEntry
      Title="1.7 Review the Changes" />
    <TocEntry
      Title="1.8 Post the Data" />
    <TocEntry
      Title="1.9 Review the Rejected Record Request" />
    <TocEntry
      Title="1.10 Demonstration – Refresh the ISA Report" />
    <TocEntry
      Title="1.11 Self-Directed – View the updated ISA report" />
    <TocEntry
      Title="1.12 Generate a Request Using Excel" />
    <TocEntry
      Title="1.13 Process the Request" />
    <TocEntry
      Title="1.14 Self-Directed – Review and Post the Record" />
    <TocEntry
      Title="2.0 Review the Report and Generate the Request in ISA" />
    <TocEntry
      Title="2.1 Update Using Mass Change" />
    <TocEntry
      Title="2.2 Self-Directed – Approve and Post the Changes" />
    <TocEntry
      Title="3.0 Connect ISA to Information Steward" />
    <TocEntry
      Title="3.1 Review Rules in IS" />
    <TocEntry
      Title="3.2 Demonstration – Run Rules in IS and Refresh IS Projects" />
    <TocEntry
      Title="3.3 Configure ISA Project Distributions" />
    <TocEntry
      Title="3.4 Add User to Project Distribution" />
    <TocEntry
      Title="3.5 Add Rules to Distribution through Rules List" />
    <TocEntry
      Title="3.6 Add Rules to Distribution Through Quality Dimensions" />
    <TocEntry
      Title="3.7 Demonstration – Process Project Distribution Rules" />
    <TocEntry
      Title="3.8 Review the Reports" />
    <TocEntry
      Title="3.9 Configure Workflows" />
    <TocEntry
      Title="3.10 Change Request Status" />
    <TocEntry
      Title="3.11 Add the Rules to the Template" />
    <TocEntry
      Title="3.12 Map Columns from ISA Report to Template" />
    <TocEntry
      Title="3.13 Self-Directed – Add a Rule to the Template" />
    <TocEntry
      Title="3.14 Activate the Template" />
    <TocEntry
      Title="3.15 Generate Requests from ISA" />
    <TocEntry
      Title="3.16 Self-Directed – Process the Requests" />
    <TocEntry
      Title="4.2 Demonstration – Process Project Distribution Rules" />
    <TocEntry
      Title="4.3 Review the Reports" />
    <TocEntry
      Title="4.5 Generate a Template" />
    <TocEntry
      Title="4.7 Self-Directed Exercise – Map Columns" />
    <TocEntry
      Title="4.9 Import Column Properties and Configure Excel Columns for a Template" />
    <TocEntry
      Title="4.10 Configure Comparison Approval" />
    <TocEntry
      Title="4.12 Register a Template Role Event" />
  </TocEntry>
  <TocEntry
    Title="Exercise 5 - Remediate Missing Manufacture Part Number">
    <TocEntry
      Title="5.0 Add a Filter to a User" />
    <TocEntry
      Title="5.1 Self – Directed Add Rule to Distribution" />
    <TocEntry
      Title="5.2 Demonstration – Process Project Distribution Rules" />
    <TocEntry
      Title="5.3 Review the Reports" />
    <TocEntry
      Title="5.4 Create a Template in Integrate" />
    <TocEntry
      Title="Recording and Template Techniques">
      <TocEntry
        Title="Batch Data Communication (BDC) Recordings" />
      <TocEntry
        Title="GUI Scripts" />
    </TocEntry>
    <TocEntry
      Title="Recording Tips" />
    <TocEntry
      Title="5.5 Modify the BDC Script" />
    <TocEntry
      Title="5.7 Demonstration – Set up External Email Account" />
    <TocEntry
      Title="5.8 Demonstration – Configure Workflow Messages" />
    <TocEntry
      Title="5.10 Map the Excel Columns" />
    <TocEntry
      Title="5.11 Add a Global Role" />
    <TocEntry
      Title="5.13 Setup Role Dependencies" />
    <TocEntry
      Title="5.14 Configure Review Role Settings" />
    <TocEntry
      Title="5.15 Configure Comparison Approval" />
    <TocEntry
      Title="5.16 Configure Page Properties for the Data Entry Page" />
    <TocEntry
      Title="5.17 Add Column Properties" />
    <TocEntry
      Title="5.18 Define Column Controls for Roles" />
    <TocEntry
      Title="5.19 Import Column Properties and Configure Excel Columns for a Template" />
    <TocEntry
      Title="5.20 Add Template Role Validations" />
    <TocEntry
      Title="5.21 Configure Post Finish Process" />
    <TocEntry
      Title="5.22 Initiate the Request and Verify Data Entry Configurations" />
    <TocEntry
      Title="5.23 Self-Directed – Verify the Template Configurations" />
    <TocEntry
      Title="5.24 Verify the Comparison Approval and Partial Approval are Configured" />
    <TocEntry
      Title="5.25 Verify the Post Role Configurations" />
  </TocEntry>
</CatapultToc>